* {
	padding: 0;
	margin: 0;
}
h1 {
	margin-left: 10px;
}

.gallery-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 10px;
	padding: 16px;
}

.gallery-item {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.gallery-item img {
	max-width: 100%;
}

.gallery-item p {
	position: absolute;
	bottom: 10px;
	left: 10px;
	margin: 0;
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 5px 10px;
	border-radius: 4px;
	font-size: 14px;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background-color: white;
	position: relative;
	padding: 20px;
}

.modal-content img {
	max-width: 70vw;
	max-height: 70vh;
}

.modal-content p {
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}

.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: gray;
	color: white;
	border: none;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
