* {
	margin: 0;
	padding: 0;
}

.banner {
	background-image: url("./images/banner.jpg");
	background-size: cover;
	height: 60vh;
	margin: 10px;
	display: flex;
	align-items: center;
}

.features {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 0 auto;
}

.feature-info {
	text-align: center;
	height: 40vh;
	width: 300px;

	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
}

.feature-info h2 {
	margin-bottom: 10px;
}

.feature-info p {
	margin-bottom: 10px;
}

.banner-info {
	background-color: rgba(255, 255, 255, 0.8);
	margin-left: auto;
	margin-right: 20px;
}

.feature-button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
}

.feature-photo {
	width: 50vw;
}

.sponsors {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 20px;
}

.sponsor-logo-container {
	flex: 1 1 calc(20% - 20px);
	justify-content: center;
	align-items: center;
	max-width: 150px;
	box-sizing: border-box;
}

.sponsors img {
	max-width: 100%;
	height: auto;
}

@media (max-width: 768px) {
	.banner {
		height: 40vh;
		justify-content: center;
		margin: 10px 0;
	}

	.features {
		width: 100%;
		display: block;
	}

	.feature-info {
		width: 100%;
		height: 20vh;
		margin: 0;
		padding: 0;
	}
	.banner-info {
		margin-right: 0;
	}

	.feature-photo {
		width: 100%;
	}
}
